[respond]
default_type: echo

[force_move]
enable_force_move: True

[gcode_button filament_unload]
pin: ^!Toolboard:gpio18
release_gcode:
  filament_unload
press_gcode:

[filament_switch_sensor 断料检测]
pause_on_runout: False
switch_pin: ^!Toolboard:gpio20
runout_gcode:
        {% if (printer.print_stats.state == "printing") %}
                PAUSE
        {% endif %}
        M118 缺料
        # filament_unload
insert_gcode:
        M118 上料
        FORCE_MOVE STEPPER=extruder DISTANCE=8 VELOCITY=5 ACCEL=60
        {% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target == 0)%}
                M118 等待加热!
                SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
                TEMPERATURE_WAIT SENSOR=extruder MINIMUM=190
        {% endif %}
        M83
        G92 E0
        G0 E50 F500
        G0 E10 F200

[filament_motion_sensor 堵料检测]
extruder: extruder
detection_length: 3.02
switch_pin: ^!Toolboard:gpio19
pause_on_runout: False
runout_gcode:
        {% if (printer.print_stats.state == "printing") %}
                PAUSE
        {% endif %}
        M118 堵料
insert_gcode:
        M118 堵料恢复
#event_delay:
#pause_delay:

[gcode_macro filament_unload]
gcode:
        {% if (printer.print_stats.state != "printing") %}
                M83
                G92 E0
                {% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target == 0)%}
                        M118 等待加热!
                        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=190
                        TEMPERATURE_WAIT SENSOR=extruder MINIMUM=185
                {% endif %}
                G0 E10 F300
                G0 E-20 F200
                G0 E-50 F500
        {% else %}
                M118 打印中，不会回抽操作!
        {% endif %}
