[gcode_macro FPP_END]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
	    G28
	{% endif %}
    G90
    G1 X50 Y100 Z0 F5000
    G1 Z-1 F50
    M118 现在可以关机并拆卸悬臂

[delayed_gcode REPORT_FPP]
gcode:
    {% if (printer.heater_bed.temperature > -60) %}
        UPDATE_DELAYED_GCODE ID=REPORT_FPP DURATION=1
        M118 请取下热床, 等待中...
    {% else %}
        G4 P1000
        UPDATE_DELAYED_GCODE ID=REPORT_FPP DURATION=0
        FPP_END
    {% endif %}

[gcode_macro FPP]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
	    G28
	{% endif %}
    {% if (printer.heater_bed.target > 0) %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    {% endif %}
    {% if (printer.toolhead.position.x == 50 and printer.toolhead.position.y == 100 and printer.toolhead.position.z < 0)  %}
        M118 现在可以关机并拆卸悬臂
    {% else %}
        {% if (printer.heater_bed.temperature > -60) %}
            G90
            G1 X50 Y100 Z40 F5000
            UPDATE_DELAYED_GCODE ID=REPORT_FPP DURATION=1
        {% else %}
            FPP_END
        {% endif %}
    {% endif %}

[delayed_gcode START_BEDUP]
initial_duration: 5.
gcode:
    {% if (printer.heater_bed.temperature <= -60) %}
        FORCE_MOVE STEPPER=stepper_z DISTANCE=40 VELOCITY=10 ACCEL=100
    {% endif %}

[gcode_button wit_btn]
pin: ^!PC7
release_gcode:
    # M118 rrr
press_gcode:
    M118 紧急停机
    M112
