[include fluidd.cfg]
[include sensorless.cfg]
[include filament_sensor.cfg]
[include lcd_macros.cfg]

[force_move]
enable_force_move: true

[exclude_object]

[mcu]
serial: /dev/ttyMainBoard
restart_method:command

[mcu Toolboard]
serial: /dev/ttyToolBoard
baud: 250000
restart_method:command

[temperature_sensor MainBoard]    # FLY主板温度
sensor_type: temperature_mcu
[temperature_sensor ToolBoard]    # FLY主板温度
sensor_type: temperature_mcu
sensor_mcu: Toolboard
[temperature_sensor FLY_M1]        # 上位机温度
sensor_type: temperature_host

[output_pin _probe_ready]
pin = Toolboard:gpio29
shutdown_value: 0

[probe]
pin:Toolboard:gpio27
x_offset: 0                  # X轴-传感器相对喷嘴偏移量
y_offset: 0                  # Y轴-传感器相对喷嘴偏移量
z_offset = -0.025            # Z轴-传感器相对喷嘴偏移量
speed: 1                     # 调平速度
lift_speed: 10               # 抬起探头速度
samples: 3                   # 采样次数
samples_result: median       # 取值方式（median-中位数）
sample_retract_dist: 1.0     # 调平回缩距离
samples_tolerance: 0.05       # 采样公差（注意过小的值可能造成采样次数增加）
samples_tolerance_retries: 3 # 超公差重试次数

[printer]
kinematics: cartesian
max_velocity: 300               # 打印机最大速度
max_accel: 3000                 # 最大加速度 最大3000
max_z_velocity: 15              # z轴最大速度
max_z_accel: 100                # z轴最大加速度
square_corner_velocity: 5.0     # 方形拐角速度，小一点可以有效避免平台重带来的惯性

[bed_mesh]
speed: 50                      # 校准速度
horizontal_move_z: 1.0         # 探针前往下一个点之前Z需要抬升的高
mesh_min: 10,10                # 最小校准点坐标x，y
mesh_max: 106, 106             # 最大校准点坐标x，y
probe_count: 3,3               # 采样点数（3X3为9点）
mesh_pps: 6,6
algorithm: lagrange # bicubic
# bicubic_tension: 0.2
zero_reference_position: 75,75

[stepper_x]
step_pin: Toolboard:gpio3                               # x轴步进电机的步进引脚连接到Toolboard的GPIO3
dir_pin: !Toolboard:gpio2                               # x轴步进电机的方向引脚连接到Toolboard的GPIO2，感叹号表示低电平有效
enable_pin: !Toolboard:gpio6                            # x轴步进电机的使能引脚连接到Toolboard的GPIO6，感叹号表示低电平有效
rotation_distance:32                                    # x轴步进电机每转一圈的距离为32单位长度
microsteps: 16                                          # x轴步进电机使用16微步
full_steps_per_rotation: 200                            # x轴步进电机每转一圈需要200个全步
endstop_pin: tmc2209_stepper_x:virtual_endstop          # x轴步进电机的限位引脚连接到tmc2209驱动器的虚拟限位引脚
position_endstop: 0                                     # x轴步进电机的初始位置为0
position_max: 106                                       # x轴步进电机的最大位置为108单位长度
homing_speed: 65                                        # x轴步进电机归位速度为60单位速度
homing_retract_dist: 0                                  # x轴步进电机归位时不回退
[tmc2209 stepper_x]
uart_pin: Toolboard:gpio4                               # tmc2209驱动器的UART通信引脚连接到Toolboard的GPIO4
interpolate: False                                      # tmc2209驱动器不使用插值算法
run_current: 0.6                                        # tmc2209驱动器的运行电流为0.6A
sense_resistor: 0.110                                   # tmc2209驱动器的感应电阻为0.110欧姆
stealthchop_threshold: 0                            # tmc2209驱动器的StealthChop阈值为0
diag_pin: ^Toolboard:gpio5                              # tmc2209驱动器的诊断引脚连接到Toolboard的GPIO5，脱字符表示高电平有效
driver_SGTHRS: 100                                       # tmc2209驱动器的触发灵敏度，数值越大越灵敏


[stepper_y]
step_pin: PE8
dir_pin: PE7##Y轴电机方向 !PE7/PE7
enable_pin: !PE11
gear_ratio: 40:16
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 106
position_max: 106
homing_speed: 45                    # 复位速度，最大为100
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE10
interpolate: False
run_current: 1.00
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PE9
driver_SGTHRS: 110           ##触发灵敏度越大越灵敏


[stepper_z]
step_pin: PE13
dir_pin: PE12   ##Z轴电机方向 !PE12/PE12
enable_pin: !PB10
rotation_distance: 2
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 101
homing_speed: 5
second_homing_speed: 2

[tmc2209 stepper_z]
uart_pin: PE14
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0



[extruder]
step_pin: Toolboard:gpio14
dir_pin: !Toolboard:gpio13
enable_pin: !Toolboard:gpio17
rotation_distance: 22.5
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: Toolboard:gpio22
sensor_type: Generic 3950
sensor_pin: Toolboard:gpio28
min_temp: -110
max_temp: 320
max_power: 1.0
min_extrude_temp: 150
max_extrude_only_distance: 100
max_extrude_cross_section: 200
pressure_advance: 0.038
control = pid
pid_kp = 27.059
pid_ki = 7.216
pid_kd = 25.368

[tmc2209 extruder]
uart_pin: Toolboard:gpio15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PB0
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: -100
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[fan]
pin: Toolboard:gpio21
hardware_pwm: True
max_power: 1

[heater_fan hotend_fan]
pin: Toolboard:gpio23
hardware_pwm: True
heater: extruder
heater_temp: 50.0
max_power: 1

[temperature_fan _host]    # 温控风扇
pin: PA0
hardware_pwm: True
kick_start_time: 0.500
sensor_type: temperature_host
control: watermark
# 高于以下温度启用风扇
target_temp: 45
# 允许的温度范围
min_temp: 0
max_temp: 110
# 调节最大风速以降低噪音
max_speed: 1.0
min_speed: 0.3

[neopixel _tool_led]
pin: Toolboard:gpio12
chain_count: 1
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.8
initial_BLUE: 1
initial_WHITE: 0.0

[neopixel _bed_leds]
pin: PA7
chain_count: 25
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.8
initial_BLUE: 1
initial_WHITE: 0.0

[led_effect nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:_tool_led
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect rainbow]
leds:
    neopixel:_bed_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[lis2dw]
cs_pin: Toolboard:gpio9
spi_software_sclk_pin: Toolboard:gpio10
spi_software_mosi_pin: Toolboard:gpio11
spi_software_miso_pin: Toolboard:gpio8

[resonance_tester]
accel_chip: lis2dw
probe_points: 55, 55, 20
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 42.2
shaper_type_y = ei
shaper_freq_y = 42.8

[gcode_macro PRINT_START]
gcode:
    M220 S100
    M221 S100
    M106 S0
    SET_FILAMENT_SENSOR SENSOR=堵料检测 ENABLE=0
    {% set temp_t = printer.extruder.target|float %}
    G92 E0
    # BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD=default
	G28 A
    _clean_nozzle
    M106 S0
    G28 Z
    # BED_MESH_CALIBRATE adaptive=1
    G0 X105 Y0 F6000
    G1 Z0.25 F300
    M104 S{temp_t}
    M109 S{temp_t}
    _move_line
    G90
    G21
    M82
    SET_FILAMENT_SENSOR SENSOR=堵料检测 ENABLE=1

[gcode_macro PRINT_END]
gcode:
    M220 S100
    M221 S100
    M106 S0
    G92 E0                        # 将挤出机归零
    G1 E-10.0 F3600               # 缩回耗材丝
    G91                           # 相对定位
    G0 Z2.00 F800                 # 移动喷嘴以移除架线
    G90
    G1 X100 Y106 F6000
    TURN_OFF_HEATERS              # 关闭热端
    M107                          # 关闭风扇
    BED_MESH_CLEAR                # 卸载网床

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.360186, 0.201436, 0.058936
#*# 	  0.215811, 0.085811, -0.053564
#*# 	  0.103311, -0.002939, -0.212939
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 6
#*# mesh_y_pps = 6
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 106.0
#*# min_y = 10.0
#*# max_y = 106.0
