[gcode_macro _CG28]
description: 如果各轴未归零则执行归零操作，否则不执行归零
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
	STATUS_HOMING
	G28
	{% endif %}
#--------------------------------------------------------------------
[gcode_macro _LIFT_Z]
variable_status: False
gcode:
    {% set LIFTED = printer['gcode_macro _LIFT_Z'].status|int %}
    RESPOND TYPE=error MSG=<message>
    # M118 LIFT_Status: {LIFTED}
    {% if LIFTED == False %}
        SET_GCODE_VARIABLE MACRO=_LIFT_Z VARIABLE=status VALUE=True
    {% endif %}
#--------------------------------------------------------------------
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% if (printer.heater_bed.temperature > -60) %}
        {% set LIFTED = printer['gcode_macro _LIFT_Z'].status|int %}
        # BED_MESH_CLEAR

        # M118 LIFT_Status: {LIFTED}
        {% if LIFTED == False %}
            G1 Z10 F600
            SET_GCODE_VARIABLE MACRO=_LIFT_Z VARIABLE=status VALUE=True
        {% endif %}

        ## _LIFT_Z
        {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

        {% if home_all or 'X' in params %}
            {% if "x" not in printer.toolhead.homed_axes or printer.toolhead.position.x < 5 %}
                FORCE_MOVE STEPPER=stepper_x DISTANCE=5 VELOCITY=50 ACCEL=2000
            {% endif %}
            _HOME_X
        {% endif %}

        {% if home_all or 'Y' in params %}
            {% if "y" not in printer.toolhead.homed_axes or printer.toolhead.position.y > 100 %}
                FORCE_MOVE STEPPER=stepper_y DISTANCE=-5 VELOCITY=50 ACCEL=2000
            {% endif %}
            _HOME_Y
        {% endif %}

        {% if home_all or 'Z' in params %}
            G90

            {% if 'A' in params %}
                G1 X{printer.toolhead.axis_maximum.x - 1} Y1 F6000
            {% elif 'M' in params %}
                G1 X{printer.toolhead.axis_maximum.x} Y41 F6000
            {% else %}
                G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F6000
            {% endif %}

            SET_PIN PIN=_probe_ready VALUE=1
            G28 Z
            SET_PIN PIN=_probe_ready VALUE=0
            G91
            G1 Z5 F500
            G90
        {% endif %}
    {% else %}
        { action_raise_error("请安装热床后再进行归位！") }
    {% endif %}

###无限位
[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _clean_nozzle]
variable_brush_temp: 150 ; 喷头温度
gcode:
    {% set mx = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set my = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set temp_t = printer.extruder.target|float %}
    {% set temp_r = printer.extruder.temperature|float %}
    {% set ES = 0.4 %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
	    G28 A
	{% endif %}
    SAVE_GCODE_STATE NAME=_clean_nozzle
    SET_FILAMENT_SENSOR SENSOR=堵料检测 ENABLE=0
    G90
    G92 E0
    M83

    # G1 X{mx-1} Y1 F4000
    # G1 E1 F600
    # G92 E0
    # M83
    G1 X{mx} Y0 Z1.4 F4000
    G1 Z0.3 F200
    # G1 X{mx} E10 F100
    G92 E0
    M83
    M106 S0
    G1 F100
    G1 X106.0 Y2.0 Z0.3 E0.4
    G1 X105.8 Y3.0 Z0.3 E0.4
    G1 X105.4 Y3.8 Z0.3 E0.4
    G1 X105.0 Y4.0 Z0.3 E0.4
    G1 X104.0 Y4.0 Z0.3 E0.4
    G1 X103.0 Y3.8 Z0.3 E0.4
    G1 X102.2 Y3.0 Z0.3 E0.4
    G1 X102.0 Y2.0 Z0.3 E0.4
    G1 X102.2 Y1.0 Z0.3 E0.4
    G1 X103.0 Y0.2 Z0.3 E0.4
    G1 X104.0 Y0.0 Z0.3 E0.4
    G1 X105.0 Y0.0 Z0.3 E0.4
    G1 X105.8 Y0.2 Z0.3 E0.4
    G1 X106.0 Y1.0 Z0.3 E0.4
    G1 X106.0 Y2.0 Z0.3 E0.4
    {% for i in range(6) %}
        {% set YZ = 0.75 * i %}
        G92 E0
        M83
        G1 F100
        G1 X105.0 Y2.0 Z{YZ + 0.05} E{ES}
        G1 X104.9 Y2.5 Z{YZ + 0.10} E{ES}
        G1 X104.7 Y2.9 Z{YZ + 0.15} E{ES}
        G1 X104.5 Y3.0 Z{YZ + 0.20} E{ES}
        G1 X104.0 Y3.0 Z{YZ + 0.25} E{ES}
        G1 X103.5 Y2.9 Z{YZ + 0.30} E{ES}
        G1 X103.1 Y2.5 Z{YZ + 0.35} E{ES}
        G1 X103.0 Y2.0 Z{YZ + 0.40} E{ES}
        G1 X103.1 Y1.5 Z{YZ + 0.45} E{ES}
        G1 X103.5 Y1.1 Z{YZ + 0.50} E{ES}
        G1 X104.0 Y1.0 Z{YZ + 0.55} E{ES}
        G1 X104.5 Y1.0 Z{YZ + 0.60} E{ES}
        G1 X104.9 Y1.1 Z{YZ + 0.65} E{ES}
        G1 X105.0 Y1.5 Z{YZ + 0.70} E{ES}
        G1 X105.0 Y2.0 Z{YZ + 0.75} E{ES}
        {% if i == 3 %}
            M104 S{brush_temp} ; 设置温度,提前降温，防止漏料
            M106 S255 ; 打开风扇
        {% endif %}
    {% endfor %}

    G1 F200 Z15 E-2
    G1 F600 E-2

    G28 Z M
    G1 X{mx} Y41 Z1 F2000
    G1 Z0.01 F200
    {% for i in range(4) %}
        G1 F100
        G1 X106.0 Y41.0
        G1 X105.9 Y41.5
        G1 X105.7 Y41.9
        G1 X105.5 Y42.0
        G1 X105.0 Y42.0
        G1 X104.5 Y41.9
        G1 X104.1 Y41.5
        G1 X104.0 Y41.0
        G1 X104.1 Y40.5
        G1 X104.5 Y40.1
        G1 X105.0 Y40.0
        G1 X105.5 Y40.0
        G1 X105.9 Y40.1
        G1 X106.0 Y40.5
        G1 X106.0 Y41.0
    {% endfor %}
    G1 Z0.4 F200
    G1 X90 Y41 F2000
    G0 Y0.0 Z1 F55000
    M106 S100
    G1 Z4.0 F800
    M106 S100
    SET_FILAMENT_SENSOR SENSOR=堵料检测 ENABLE=1
    G90
    G21
    M82

[gcode_macro _move_line]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
	    G28
	{% endif %}
    SET_FILAMENT_SENSOR SENSOR=堵料检测 ENABLE=0
    G90
    G92 E0
    M83
    G1 Z5 F800
    G0 X105 Y0 F6000
    G0 Z0.4
    G91
    G1 X-100 Y0 E20 F1200
    G0 Z5
    G1 E-0.2 F3600
    G92 E0
    G90
    G21
    M82
    SET_FILAMENT_SENSOR SENSOR=堵料检测 ENABLE=1
